# Токен бота Telegram
TELEGRAM_BOT_KEY=""
# ИД таблицы ропов
ROP_TABLE_ID=""
# Имя файла с информацией сервисного аккаунта
EMAIL_INFO_FILE=""
# Телеграм ID человека, которому будет приходить сообщения с ошибками
TELEGRAM_ID_SEND_ERROR=""